<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#f5ac39" >

        <ImageView
            android:id="@+id/main_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/title_back" />

        <RelativeLayout
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/main_search_bg" >

            <ImageView
                android:id="@+id/main_seach_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/main_search" />

            <EditText
                android:id="@+id/main_search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@id/main_seach_img"
                android:background="@null"
                android:hint="@string/input_key"
                android:maxLines="1"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>
	<ListView android:id="@+id/class2_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
</LinearLayout>