<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/location_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:background="@drawable/store_location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/location_img"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人："
                    android:textColor="@color/text_49"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/comfirm_order_consignee_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_49"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/comfirm_order_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_49"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="@color/text_49"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/comfirm_order_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="@color/text_49"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dip"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/confirm_store_name_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical"
            android:textColor="@color/text_49"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical"
            android:text="联系商铺："
            android:textColor="@color/nomal_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/confirm_store_num_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:gravity="center_vertical"
            android:textColor="@color/nomal_text"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/shop_car_product_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/confirm_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip" >

                <TextView
                    android:id="@+id/confirm_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/red_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/confirm_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/confirm_money"
                    android:textColor="@color/red_text"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/confirm_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/confirm_money_text"
                    android:textColor="@color/nomal_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/confirm_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/confirm_price_text"
                    android:textColor="@color/red_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/confirm_has_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:text="有货"
                    android:textColor="@color/red_text"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginLeft="20dip"
        android:gravity="center_vertical"
        android:text="支付方式"
        android:textColor="@color/text_49"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dip"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip" >

            <RadioButton
                android:id="@+id/online"
                android:checked="true"
                android:text="在线支付"
                android:textColor="@color/nomal_text" />

            <RadioButton
                android:id="@+id/offline"
                android:text="线下支付"
                android:textColor="@color/nomal_text" />
        </RadioGroup>
    </LinearLayout>
	<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg" />
	<RelativeLayout android:layout_width="match_parent"
	    android:layout_height="50dip"
	    >
	    <Button android:id="@+id/confirm_btn"
	        android:layout_width="60dip"
	        android:layout_height="40dip"
	        android:layout_centerVertical="true"
	        android:background="@color/red_text"
	        android:text="确认"
	        android:textSize="16sp"
	        android:textColor="#ffffff"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dip"/>
	    <TextView 
	        android:id="@+id/confirm_allmoney_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:textColor="@color/red_text"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/confirm_btn"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:textColor="@color/red_text"
	        android:layout_centerVertical="true"
	        android:text="合计："
	        android:layout_toLeftOf="@id/confirm_allmoney_text"/>
	</RelativeLayout>
</LinearLayout>

