<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dip" >

        <android.support.v4.view.ViewPager
            android:id="@+id/goods_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_gravity="bottom" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/goods_collect_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/goods_collect_series_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/goods_collect_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:background="@drawable/goods_collect" />
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/goods_price_text"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#ffffff"
        android:textColor="@color/red_text"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip" >

            <TextView
                android:id="@+id/selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dip"
                android:text="@string/selected"
                android:textColor="@color/nomal_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/selected_text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/selected"
                android:textColor="@color/nomal_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/selected_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/selected_text_num"
                android:textColor="@color/nomal_text"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:background="@drawable/arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="25dip"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:text="@string/store"
                    android:textColor="@color/nomal_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/store"
                    android:textColor="@color/nomal_text"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/arrow_right" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                >
                <TextView
                    android:id="@+id/store_has_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red_text"
                    android:layout_marginLeft="25dip"
                    android:text="@string/store_has"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/store_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/nomal_text"
                    android:layout_marginRight="20dip"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/nomal_text"
                    android:layout_marginRight="3dip"
                    android:text="@string/connect_phone"
                    android:layout_toLeftOf="@id/store_phone"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="25dip"
            android:background="@color/line_bg" />
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="40dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/goods_detail"
                android:drawablePadding="10dip"
                android:textSize="16sp"
                android:textColor="@color/nomal_text"
                android:gravity="center"
                android:text="@string/goods_inform"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:background="@drawable/arrow_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="25dip"
            android:background="@color/line_bg" />
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="40dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/nomal_text"
                android:text="@string/goods_comm"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:background="@drawable/arrow_right" />
            </RelativeLayout>
    </LinearLayout>
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:orientation="horizontal">
	    <Button android:id="@+id/goods_btn_my_car"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/my_goods_card"
	        android:textSize="17sp"
	        android:textColor="#ffffff"
	        android:background="#484848"/>
	    <Button android:id="@+id/goods_btn_add_car"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/add_goods_card"
	        android:textSize="17sp"
	        android:textColor="#ffffff"
	        android:background="@color/red_text"/>
	</LinearLayout>
</LinearLayout>