<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dip"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/myorder_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:textColor="@color/text_49"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dip"
        android:background="@color/line_bg" />

    <LinearLayout
        android:id="@+id/myorder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dip"
        android:background="@color/line_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="20dip" >

        <TextView
            android:id="@+id/zongji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="总计："
            android:textColor="@color/nomal_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/myorder_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/zongji"
            android:text="¥250"
            android:textColor="@color/red_text"
            android:textSize="17sp" />

        <!-- <Button
            android:id="@+id/myorder_btn"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@color/red_text"
            android:text="去付款"
            android:textColor="#ffffff"
            android:textSize="17sp" /> -->
    </RelativeLayout>

</LinearLayout>