<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="100dip"
        android:layout_height="100dip" >

        <ImageView
            android:id="@+id/store_item_img"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_margin="10dip" />

        <ImageView
            android:id="@+id/store_item_new_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/store_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/store_item_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="1sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_phone"
                android:textColor="@color/nomal_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/store_item_conn_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nomal_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_people"
                android:textColor="@color/nomal_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/store_item_conn_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nomal_text"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>